{
  "name": "sidenav",
  "version": "1.1.2",
  "private": true,
  "description": "A Chrome extension providing a hideable page navigation toolbar.",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
